# QuickReplace

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TextReplace.csproj  TextReplace.sln
Core/: DataValidation.cs  FileValidation.cs  ObservableObject.cs  RelayCommand.cs
Core/AhoCorasick/: AhoCorasickHelper.cs  AhoCorasickStringSearcher.cs  StringMatch.cs
Core/DropdownMenu/: DropdownMenu.cs
Core/Enums/: InsertReplacePhraseAtEnum.cs  OutputFileTypeEnum.cs
Core/InputWatermark/: WatermarkService.cs
Core/Validation/: DataValidation.cs  FileValidation.cs  ReplacePhrasesWrapper.cs
MVVM/Model/: MainContent.cs  OutputData.cs  ReplaceData.cs  ReplaceFile.cs  ReplaceFileData.cs  SourceFiles.cs  SourceFilesData.cs
MVVM/View/: DoubleInputWindow.xaml  DoubleInputWindow.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InputResetWindow.xaml  (+23 more)
Messages/: ActiveContentViewMsg.cs  FileNameMsg.cs
TextReplace/: App.xaml  App.xaml.cs  TextReplace.csproj
TextReplace.Tests/: TextReplace.Tests.csproj  xunit.runner.json
TextReplace.Tests/Common/: FileComparer.cs  VMHelper.cs
TextReplace.Tests/MockFiles/MockReplacements/: invalid-replacements-duplicate-item1.csv  replacements-for-testing.xlsx
TextReplace.Tests/MockFiles/MockSources/: source.xlsx
TextReplace.Tests/MockFiles/OutputTests/Outputs/Styling/: output-financial-sample-all-styles.xlsx
TextReplace.Tests/MockFiles/ReplaceTests/: invalid-replacements-empty-item1.csv
TextReplace.Tests/MockFiles/SourcesTests/: source.tsv
TextReplace.Tests/ViewModels/: OutputTests.cs  ReplaceTests.cs  SourcesTests.cs
TextReplace.Tests/ViewModels/PopupWindows/Output/: SetFileTypeTests.cs
TextReplace.Tests/ViewModels/PopupWindows/Replace/: AddPhraseDoubleInputTests.cs  EditPhraseDoubleInputTests.cs  SetDelimiterInputTests.cs  UploadReplacementsInputTests.cs
TextReplace.Tests/ViewModels/PopupWindows/Source/: SetOutputDirectoryTests.cs  SetSuffixInputResetTests.cs  UploadSourceFilesInputTests.cs
TextReplace/Core/AhoCorasick/: AhoCorasickHelper.cs  AhoCorasickStringSearcher.cs
TextReplace/Core/Config/: IStyling.cs  IUserSettings.cs
TextReplace/Core/Enums/: OutputFileTypeEnum.cs
TextReplace/Core/InputWatermark/: WatermarkAdorner.cs  WatermarkService.cs
TextReplace/Core/Validation/: DataValidation.cs  FileValidation.cs
TextReplace/MVVM/Model/: OutputData.cs  ReplaceData.cs  SourceFilesData.cs
TextReplace/MVVM/View/: MainWindow.xaml  MainWindow.xaml.cs  OutputView.xaml  OutputView.xaml.cs  ReplaceView.xaml  ReplaceView.xaml.cs  SideBarView.xaml  SideBarView.xaml.cs  SourcesView.xaml  SourcesView.xaml.cs  TopBarView.xaml  TopBarView.xaml.cs  TopBorderView.xaml  TopBorderView.xaml.cs
TextReplace/MVVM/View/PopupWindows/: ColorPickerWindow.xaml  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  HowToUseWindow.xaml  HowToUseWindow.xaml.cs  InProgressConfirmWindow.xaml  InProgressConfirmWindow.xaml.cs  UnsavedChangesConfirmWindow.xaml  UnsavedChangesConfirmWindow.xaml.cs
TextReplace/MVVM/View/PopupWindows/Output/: ReplaceFilesWindow.xaml  ReplaceFilesWindow.xaml.cs  SetFileTypeWindow.xaml  SetOutputStylingWindow.xaml  SkipOutputFileWindow.xaml  SkipOutputFileWindow.xaml.cs
TextReplace/MVVM/View/PopupWindows/Replace/: AddPhraseDoubleInputWindow.xaml  EditPhraseDoubleInputWindow.xaml  SetDelimiterInputWindow.xaml  SetDelimiterInputWindow.xaml.cs  UploadReplacementsInputWindow.xaml  UploadReplacementsInputWindow.xaml.cs
TextReplace/MVVM/View/PopupWindows/Sources/: SetOutputDirectoryWindow.xaml  SetOutputDirectoryWindow.xaml.cs  SetSuffixInputResetWindow.xaml  SetSuffixInputResetWindow.xaml.cs  UploadSourceFilesInputWindow.xaml  UploadSourceFilesInputWindow.xaml.cs
TextReplace/MVVM/ViewModel/: MainViewModel.cs  OutputViewModel.cs  ReplaceViewModel.cs  SideBarViewModel.cs  SourcesViewModel.cs  TopBarViewModel.cs
TextReplace/MVVM/ViewModel/PopupWindows/Output/: ReplaceFilesViewModel.cs  SetFileTypeViewModel.cs  SetOutputStylingViewModel.cs
TextReplace/MVVM/ViewModel/PopupWindows/Replace/: AddPhraseDoubleInputViewModel.cs  EditPhraseDoubleInputViewModel.cs  SetDelimiterInputViewModel.cs  UploadReplacementsInputViewModel.cs
TextReplace/MVVM/ViewModel/PopupWindows/Sources/: SetOutputDirectoryViewModel.cs  SetSuffixInputResetViewModel.cs  UploadSourceFilesInputViewModel.cs
TextReplace/Messages/: ActiveContentViewMsg.cs  WindowLocationMsg.cs  WindowSizeMsg.cs
TextReplace/Messages/Output/: CaseSensitiveMsg.cs  IsStyledMsg.cs  OutputFilesMsg.cs  PreserveCaseMsg.cs  ReplacementInProgressMsg.cs  SelectedOutputFileMsg.cs  SkipOutputFileMsg.cs  WholeWordMsg.cs
TextReplace/Messages/Replace/: IsReplaceFileUnsavedMsg.cs  ReplaceFileNameMsg.cs  ReplacePhrasesMsg.cs  SavingReplacementsInProgressMsg.cs
TextReplace/Messages/Sources/: DefaultSourceFileOptionsMsg.cs  SelectedSourceFileMsg.cs  SourceFilesMsg.cs
TextReplace/Themes/: Colors.xaml  CustomCheckBox.xaml  CustomComboBoxTheme.xaml  InputBarTheme.xaml  ScrollbarTheme.xaml
TextReplace/Themes/Buttons/: InputWIndowResetButtonTheme.xaml  InputWindowCancelButtonTheme.xaml  InputWindowConfirmButtonTheme.xaml  MenuButtonTheme.xaml  OptionButtonTheme.xaml  OptionToggleButtonTheme.xaml  UploadButtonTheme.xaml
TextReplace/Themes/ColorPicker/: ColorPickerStyle.xaml  ComboBoxStyle.xaml  RoundedColorDisplayStyle.xaml  TabControlStyle.xaml  TextBoxStyle.xaml
TextReplace/Themes/MahApps/: WindowTitleBarThemes.xaml
TextReplace/Themes/Menus/: DropdownMenuRightOffsetTheme.xaml  DropdownMenuTheme.xaml
TextReplace/UserControls/: RollingText.xaml  RollingText.xaml.cs
Theme/: ButtonCancelTheme.xaml  ButtonConfirmTheme.xaml  ButtonResetTheme.xaml  CancelButtonTheme.xaml  Colors.xaml  ConfirmButtonTheme.xaml  DropdownMenuTheme.xaml  InputBarTheme.xaml  MenuButtonTheme.xaml  SearchBarTheme.xaml  UnclickableUploadButtonTheme.xaml  UploadButtonTheme.xaml  UploadOptionsMenuTheme.xaml
Themes/: Colors.xaml  CustomComboBoxTheme.xaml  ScrollbarTheme.xaml
UserControls/: MarqueeTextUserControl.xaml  MarqueeTextUserControl.xaml.cs  RollingText.xaml  RollingText.xaml.cs
(+107 files in other folders)
